+r(1024)
    .card
        flex-direction: column
        &__left
            order: 1
    .footer
        padding: 0 80px
    .whom
        padding: 0 100px
        &__answer
            font-size: 30px
    .footer
        h2
            font-size: 24px
        &__collage
            max-width: 850px
        &__button
            max-width: 850px
        &__know
            font-size: 24px
        &__com
            font-size: 24px
+r(860)
    .footer
        margin-left: 80px
        &__collage
            max-width: 640px
        &__button
            max-width: 640px
            font-size: 27px
+r(640)
    .footer        
        &__collage
            max-width: 570px
        &__button
            max-width: 570px
            font-size: 27px
+r(480)
    .footer        
        &__collage
            max-width: 360px
        &__button
            max-width: 360px